body
	margin: 0
	padding: 0
.wrapper
	font-family: "Verdana", sans-serif
	background-color: #fff 
	border: none
	margin: 0 auto
	padding: 70px 0 125px
	width: 725px
.header
	width: 100%
	ul
		text-align: right
		list-style: none
		list-style-position: inside
		margin: 0
		padding: 0
		li
			display: inline-block
			margin-left: 10px
			a
				font-size: 14px
				text-transform: uppercase
				color: #46B4DA
				text-decoration: none
				&:hover
					text-decoration: underline
	.menu
		vertical-align: bottom
		padding-bottom: 18px
.content-wrap
	width: 100%
	border-top: 5px solid #46B4DA
	border-bottom: 5px solid #46B4DA
	border-left: 1px solid #C5C5C5
	border-right: 1px solid #C5C5C5
	background: #F7F9F8 url("../img/ornament.png") no-repeat bottom center
	.content
		padding: 35px 30px 125px
		width: 100%
		border-left: 1px solid #ECECEC
		border-right: 1px solid #ECECEC
		h2
			font-weight: normal
			font-size: 25px
			margin: 0
		p
			font-size: 15px
			line-height: 25px
		.date
			text-align: right
	.order
		width: 100%
		border-collapse: collapse
		tr.border-bottom
			border-bottom: 1px solid #D6D8D7
		th
			font-size: 14px
			font-weight: normal
			color: #858383
			line-height: 45px

		.name
			width: 45%
			text-align: left
		.count
			width: 10%
			text-align: center
		.sum
			width: 45%
			text-align: right
		td
			line-height: 70px
			a
				text-decoration: none
				color: #46B4DA
				font-size: 16px
				&:hover
					text-decoration: underline
	.customer-info
		font-size: 15px
		margin-top: 30px
		.head
			width: 30%
		.desc
			width: 70%
		.payment
			text-transform: uppercase
		tr
			line-height: 40px
		img
			height: 40px
			vertical-align: bottom
		a
			color: #46B4DA
.footer
	font-size: 14px
	background-color: #F1F1F1
	border: 1px solid #DBDBDB
	border-top: none
	width: 100%
	padding: 20px 30px
	color: #858383
	a
		color: inherit
	td
		width: 33%
		vertical-align: top
	.seller-name
		font-size: 13px
		text-align: left
	.phone
		text-align: center
		a
			display: block
			text-decoration: none
	.subscribe
		font-size: 13px
		text-align: right
.social
	width: 100%
	text-align: right
	padding-top: 25px
	a
		display: inline-block
		height: 30px
		width: 30px
		margin-left: 38px
	a.facebook
		background: url(../img/social_sprite.png) no-repeat
	a.pinterest
		background: url(../img/social_sprite.png) no-repeat -30px
	a.instagram
		background: url(../img/social_sprite.png) no-repeat -60px